# App config
PORT=3493
NAME_SERVER=SPLITFLOW_AWS
# SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password_o_token
EMAIL_TO=destino1@gmail.com,destino2@gmail.com

# Monitor config
DISK_PATH=/host
THRESHOLD=80        # Porcentaje máximo permitido
INTERVAL_MINUTES=30 # Cada cuántos minutos enviar alertas
SEND_ALWAYS=false   # true = siempre, false = solo si supera THRESHOLD

# Horas permitidas (24h)
HOURS_ALLOWED=08-20 # ejemplo: de 08:00 a 20:00
